# langchain-demo

./: .editorconfig  .gitignore  Makefile  README.md  pom.xml
src/main/java/com/github/njuptSakura/: App.java
src/main/java/com/github/njuptSakura/assistant/: IAssistant.java
src/main/resources/: application.yml
src/test/java/com/github/njuptSakura/: AssistantTest.java  AssistantTest2.java  ChatMemoryTest.java
